VITE_CHAIN_ID=dev # default gnodev chainid
VITE_CHAIN_RPC=ws://127.0.0.1:26657/websocket # default gnodev endpoint
VITE_REALM_PATH=gno.land/r/demo/memeland # memeland realm path specified in its gno.mod file