name: "generate table"

on:
  push:
    paths:
      - "presentations/**"
  pull_request:
    paths:
      - "presentations/**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'

      - name: Install mdtable
        run: go install moul.io/mdtable@latest

      - name: Install embedmd
        run: go install github.com/campoy/embedmd@latest

      - name: Install dependencies
        run: go mod download

      - name: Build table
        run: make build